Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="280" Width="800">
    <Grid>
        <Button x:Name="btnStart" Click="btnStart_Click" Content="Iniciar Servidor" HorizontalAlignment="Left" Margin="384,41,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="192.168.0.9" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="241,38,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btStop" Content="Detener" HorizontalAlignment="Left" Margin="518,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="118" Margin="74,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526"/>

    </Grid>
</Window>
