Server/Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Cliente" Height="750" Width="500">
    <Grid>
        <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Conectar" HorizontalAlignment="Left" Margin="394,38,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="192.168.0.9" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Height="23" Width="38"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="253,39,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="40" Margin="31,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btnSend" Content="Enviar" HorizontalAlignment="Left" Margin="366,136,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <ScrollViewer Height="400">
            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Height="507" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Background="#FFFDFCFC"/>
        </ScrollViewer>
    </Grid>
</Window>
